# msa-ecommerce-product

./: .eslintrc.js  .gitignore  CLAUDE.local.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  build.gradle  eslint.config.js  gradle.properties  implementation-plan.md  jest.config.js  package-lock.json  package.json  settings.gradle  tsconfig.json
bootstrap/inventory-api/: build.gradle
bootstrap/inventory-api/src/main/java/com/commerce/inventory/api/: InventoryApiApplication.java
bootstrap/inventory-api/src/main/java/com/commerce/inventory/api/controller/: InventoryController.java
bootstrap/inventory-api/src/main/java/com/commerce/inventory/api/dto/: CreateSkuRequest.java  CreateSkuResponseDto.java  GetSkuByIdResponseDto.java  ReceiveStockRequest.java  ReserveStockRequest.java  ReserveStockResponseDto.java
bootstrap/inventory-api/src/main/java/com/commerce/inventory/api/exception/: GlobalExceptionHandler.java
bootstrap/inventory-api/src/main/java/com/commerce/inventory/api/mapper/: InventoryMapper.java
bootstrap/inventory-api/src/main/resources/: application.yml
bootstrap/inventory-api/src/test/java/com/commerce/inventory/api/config/: TestConfig.java
bootstrap/inventory-api/src/test/java/com/commerce/inventory/api/controller/: GetSkuByIdControllerTest.java  InventoryApiIntegrationTest.java  InventoryControllerTest.java  InventoryControllerUnitTest.java  ReceiveStockControllerTest.java
bootstrap/inventory-api/src/test/java/com/commerce/inventory/api/integration/: CreateSkuIntegrationTest.java  GetSkuByIdIntegrationTest.java
bootstrap/inventory-api/src/test/java/com/commerce/inventory/api/mapper/: InventoryMapperTest.java
bootstrap/inventory-api/src/test/resources/: application-test.yml
core/common/: build.gradle
core/common/src/main/java/com/commerce/common/application/usecase/: UseCase.java
core/common/src/main/java/com/commerce/common/domain/model/: AggregateRoot.java  BaseEntity.java  Quantity.java  ValueObject.java
core/common/src/main/java/com/commerce/common/event/: DomainEvent.java  DomainEventPublisher.java
core/common/src/main/java/com/commerce/common/exception/: BusinessException.java  DomainException.java
core/inventory-application/: build.gradle
core/inventory-application/src/main/java/com/commerce/inventory/application/config/: ClockConfig.java  ValidationConfig.java
core/inventory-application/src/main/java/com/commerce/inventory/application/usecase/: CreateSkuService.java  GetInventoryService.java  ReceiveStockService.java  ReleaseReservationService.java  ReserveBundleStockService.java  ReserveStockService.java
core/inventory-application/src/main/java/com/commerce/inventory/application/util/: ValidationHelper.java
core/inventory-application/src/test/java/com/commerce/inventory/application/usecase/: CreateSkuServiceTest.java  GetInventoryUseCaseTest.java  ReceiveStockUseCaseTest.java  ReleaseReservationUseCaseTest.java  ReserveBundleStockServiceTest.java
core/inventory-core/: build.gradle
core/inventory-core/src/main/java/com/commerce/inventory/application/aspect/: DomainEventPublishingAspect.java
core/inventory-core/src/main/java/com/commerce/inventory/application/config/: AopConfig.java  AsyncConfig.java
core/inventory-core/src/main/java/com/commerce/inventory/application/event/: InventoryEventHandler.java
core/inventory-core/src/main/java/com/commerce/inventory/application/service/: CreateSkuService.java  GetInventoryService.java  GetSkuByIdService.java  GetSkuService.java  ReceiveStockService.java  ReleaseReservationService.java  ReserveBundleStockService.java  ReserveStockService.java
core/inventory-core/src/main/java/com/commerce/inventory/application/usecase/: BundleReservationResponse.java  BundleReservationStatus.java  CreateSkuCommand.java  CreateSkuResponse.java  CreateSkuUseCase.java  GetInventoryQuery.java  GetInventoryUseCase.java  GetSkuByIdQuery.java  GetSkuByIdResponse.java  GetSkuByIdUseCase.java  InventoryResponse.java  ReceiveStockCommand.java  ReceiveStockUseCase.java  ReleaseReservationCommand.java  ReleaseReservationUseCase.java  ReserveBundleStockCommand.java  ReserveBundleStockUseCase.java  ReserveStockCommand.java  ReserveStockResponse.java  ReserveStockUseCase.java  SkuReservationStatus.java
core/inventory-core/src/main/java/com/commerce/inventory/domain/event/: AbstractInventoryEvent.java  ReservationReleasedEvent.java  StockDepletedEvent.java  StockReceivedEvent.java  StockReservedEvent.java
core/inventory-core/src/main/java/com/commerce/inventory/domain/exception/: InsufficientStockException.java  InvalidInventoryException.java  InvalidMovementIdException.java  InvalidReservationException.java  InvalidSkuCodeException.java  InvalidSkuException.java  InvalidSkuIdException.java  InvalidVolumeException.java  ReservationAlreadyReleasedException.java  ReservationExpiredException.java  ReservationNotFoundException.java  SkuNotFoundException.java
core/inventory-core/src/main/java/com/commerce/inventory/domain/model/: Inventory.java  MovementId.java  Reservation.java  ReservationStatus.java  Sku.java  SkuCreationData.java  SkuId.java  StockMovement.java  UpdateSkuCommand.java  Volume.java  WeightUnit.java
core/inventory-core/src/main/java/com/commerce/inventory/domain/repository/: InventoryRepository.java  ReservationRepository.java  SkuRepository.java  StockMovementRepository.java
core/inventory-core/src/test/java/com/commerce/inventory/application/usecase/: CreateSkuServiceTest.java  GetInventoryUseCaseTest.java  GetSkuByIdUseCaseTest.java  ReceiveStockUseCaseTest.java  ReleaseReservationUseCaseTest.java  ReserveBundleStockServiceTest.java
core/inventory-core/src/test/java/com/commerce/inventory/domain/event/: ReservationReleasedEventTest.java  StockDepletedEventTest.java  StockReceivedEventTest.java  StockReservedEventTest.java
core/product-core/: build.gradle
infrastructure/inventory-event-kafka/: build.gradle
infrastructure/inventory-persistence/: build.gradle
infrastructure/product-persistence/: build.gradle
(+506 files in other folders)
