rootProject.name = 'msa-ecommerce-product'

// Common module
include 'common'
project(':common').projectDir = file('core/common')

// Core modules
include 'product-domain'
project(':product-domain').projectDir = file('core/product-domain')

include 'inventory-domain'
project(':inventory-domain').projectDir = file('core/inventory-domain')

include 'inventory-application'
project(':inventory-application').projectDir = file('core/inventory-application')

// Infrastructure modules
include 'product-persistence'
project(':product-persistence').projectDir = file('infrastructure/product-persistence')

include 'product-kafka'
project(':product-kafka').projectDir = file('infrastructure/product-kafka')

// Bootstrap modules
include 'product-api'
project(':product-api').projectDir = file('bootstrap/product-api')