plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(':inventory-domain')
    api project(':common')
    implementation project(':product-domain')
    
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}